[Interface]
PrivateKey = {{ WG_MASTER_PRIVATE_KEY }}
Address = 10.0.1.1/24
ListenPort = 51820 # This is the standard port for wireguard
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Raspberry Pi von Papa
[Peer]
PublicKey = mIJ5KEII+iovinoxmwLF/nsGVmlmLcPlSB7AKsVhaXQ=
AllowedIPs = 10.0.1.2/32, 192.168.178.0/24
PersistentKeepalive = 25

# MacBook Appmotion
[Peer]
PublicKey = BBpEWJaiEcBcYTD3ou1ldvI7xtCv2GMHDpEoJ/MM7AQ=
AllowedIPs = 10.0.1.3/32
PersistentKeepalive = 25

# OnePlus Nord
[Peer]
PublicKey = 8zzPgQfQNDEtpxLFjkP2xjmCbKUPVveNIKKrbicilgE=
AllowedIPs = 10.0.1.4/32
PersistentKeepalive = 60

# S6 Papa
[Peer]
PublicKey = Vqiy+QhxDrAvb4dLifXknQ/ekagFDCLf/WiSqRqbXm0=
AllowedIPs = 10.0.1.5/32
PersistentKeepalive = 60

# Notebook Papa
[Peer]
PublicKey = zqcdlN48pC3rLKa/RwsV0OFnHPN3oJslrdV71Ktrxi4=
AllowedIPs = 10.0.1.6/32
PersistentKeepalive = 25
